{
  "name": "nodeachrome-host",
  "description": "",
  "version": "0.0.1",
  "main": "nodeachrome.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/nodeachrome.git"
  },
  "keywords": [],
  "dependencies": {
    "chrome-native-messaging": "^0.2.0"
  },
  "license": "MIT"
}
